# RaffleShopping-Backend

./: .gitignore  README.md  RaffleShoppingAPI.sln  RaffleShoppingBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: RaffleShopping-Build-Test.yml  RaffleShoppingAPI-Build-Test.yml  catalogs-deployment.yaml  customer-service-deployment.yaml  customer_service_deployment.yaml  customers-service-deployment.yaml  deployment.yaml  dotnet.yml  sonarcloud.yml
.kubernetes/: catalogs-secret.yaml  customers-database-secret.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend-tcp-service.yaml  raffle-events-secret.yaml  raffleshopping-customers-service.yaml  raffleshopping-ingress.yaml  raffleshopping-raffleevents-service.yaml  raffleshopping-services-catalogs-api-deployment.yaml  raffleshopping-services-catalogs-api-hpa.yaml  raffleshopping-services-catalogs-api-tcp-service.yaml  raffleshopping-services-customers-api-deployment.yaml  raffleshopping-services-customers-api-hpa.yaml  raffleshopping-services-customers-api-tcp-service.yaml  raffleshopping-services-raffleevents-api-deployment.yaml  raffleshopping-services-raffleevents-api-hpa.yaml  raffleshopping-services-raffleevents-api-tcp-service.yaml  secretkeys.yaml
.monitoring/: docker-compose.yaml
.monitoring/scripts/: GetAllCatalogsScript.js  LoginScript
Raffle Shopping/: Class1.cs  RaffleShopping.csproj
RaffleEvent.ApiGateway/: Dockerfile  Program.cs  RaffleEvent.ApiGateway.csproj  ocelot.json
RaffleEvent.ApiGateway/Properties/: launchSettings.json
RaffleShopping.ApiGateway/: Dockerfile  Program.cs  ocelot.json
RaffleShopping.ApiGateway/Properties/: launchSettings.json
RaffleShopping.Services.Catalogs/: RaffleShopping.Services.Catalogs.csproj
RaffleShopping.Services.Catalogs.Api/: Dockerfile  Program.cs  RaffleShopping.Services.Catalogs.Api.csproj
RaffleShopping.Services.Catalogs.Api/Controllers/: CatalogsController.cs
RaffleShopping.Services.Catalogs.Api/Properties/: launchSettings.json
RaffleShopping.Services.Catalogs.UnitTests/: CatalogServiceTests.cs  RaffleShopping.Services.Catalogs.UnitTests.csproj
RaffleShopping.Services.Catalogs/Dtos/: AddCatalogDto.cs  GetCatalogDto.cs
RaffleShopping.Services.Catalogs/Enums/: EventType.cs
RaffleShopping.Services.Catalogs/Models/: AzureServiceBusSettings.cs  Catalog.cs  CatalogBlobStorageSettings.cs  CatalogDatabaseSettings.cs
RaffleShopping.Services.Catalogs/Repositories/: CatalogBlobStorage.cs  CatalogRepository.cs  ICatalogBlobStorage.cs  ICatalogRepository.cs
RaffleShopping.Services.Catalogs/ServiceBus/: CatalogServiceBusClient.cs  ICatalogServiceBusClient.cs
RaffleShopping.Services.Catalogs/Services/: CatalogServices.cs  ICatalogServices.cs
RaffleShopping.Services.Customers/: RaffleShopping.Services.Customers.csproj
RaffleShopping.Services.Customers.Api/: Dockerfile  Program.cs  RaffleShopping.Services.Customers.Api.csproj  appsettings.json
RaffleShopping.Services.Customers.Api/Controllers/: CustomersController.cs
RaffleShopping.Services.Customers.Api/Properties/: launchSettings.json
RaffleShopping.Services.Customers.UnitTests/: CustomerServiceUnitTests.cs  RaffleShopping.Services.Customers.UnitTests.csproj
RaffleShopping.Services.Customers.UnitTests/Features/LoggingInCustomer/: LoginCustomerTests.cs
RaffleShopping.Services.Customers/Authentications/: FirebaseAuthenticationHandler.cs
RaffleShopping.Services.Customers/Dtos/: SignUpCustomerDto.cs
RaffleShopping.Services.Customers/Features/HashingString/: HashString.cs
RaffleShopping.Services.Customers/Features/LoggingInCustomer/: LoginCustomer.cs
RaffleShopping.Services.Customers/Models/: Customer.cs  CustomerDatabaseSettings.cs  LoginModel.cs
RaffleShopping.Services.Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RaffleShopping.Services.Customers/Services/: CustomerService.cs  ICustomerService.cs
RaffleShopping.Services.RaffleEvents.Api/: Dockerfile  Program.cs  RaffleShopping.Services.RaffleEvents.Api.csproj
RaffleShopping.Services.RaffleEvents.Api/Controllers/: RaffleEventsController.cs
RaffleShopping.Services.RaffleEvents.Api/Properties/: launchSettings.json
RaffleShoppingAPI/: Dockerfile  RaffleShoppingAPI.csproj  RaffleShoppingAPI.sln
RaffleShoppingAPI/Properties/: launchSettings.json
RaffleShoppingAPI/RaffleShopping.Services.Customers.Api/: RaffleShopping.Services.Customers.Api.csproj
RaffleShoppingAPI/RaffleShopping.Services.Customers.Api/Controllers/: CustomersController.cs
RaffleShoppingAPI/RaffleShopping.Services.Customers.Api/Properties/: launchSettings.json
RaffleShoppingAPI/RaffleShopping.Services.RaffleEvents.Api/: RaffleShopping.Services.RaffleEvents.Api.csproj
RaffleShoppingAPI/RaffleShopping.Services.RaffleEvents.Api/Controllers/: RaffleEventsController.cs
RaffleShoppingAPI/RaffleShoppingAPI/: ItemDTO.cs  Program.cs
RaffleShoppingAPI/RaffleShoppingAPI/Controllers/: ItemController.cs
RaffleShoppingAPI/RaffleShoppingAPI/Properties/: launchSettings.json
RaffleShoppingAPI/RaffleShoppingTest/: RaffleShoppingTest.csproj
RaffleShoppingAPI/RaffleShoppping.Services.RaffleEvents/Dtos/: RaffleEventDto.cs
RaffleShoppingTest/: UnitTest1.cs
RaffleShoppingWebApp/raffle-shopping-web-app/: package-lock.json  package.json
RaffleShoppingWebApp/raffle-shopping-web-app/src/: App.js
RaffleShoppping.Services.RaffleEvents/: RaffleShoppping.Services.RaffleEvents.csproj
RaffleShoppping.Services.RaffleEvents/Dtos/: AddCatalogDto.cs  MessageEventDto.cs  RaffleEventDto.cs
RaffleShoppping.Services.RaffleEvents/Enums/: EventType.cs
RaffleShoppping.Services.RaffleEvents/EventProcessors/: EventProcessor.cs  IEventProcessor.cs
RaffleShoppping.Services.RaffleEvents/Models/: AzureServiceBusSettings.cs  RaffleEvent.cs
RaffleShoppping.Services.RaffleEvents/ServiceBus/: RaffleEventServiceBusReceiver.cs  ServiceBusSubscriber.cs
RaffleShoppping.Services.RaffleEvents/Services/: RaffleEventService.cs
