server {
    listen 3000;

    location /api/auth/login{
        proxy_pass http://localhost:50000/api/auth/login;
    }

    location /gateway/api/auth/signup{
        proxy_pass http://localhost:50000/api/auth/signup;
    }
}